# DormManagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/staryas/dormmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/staryas/dormmanagement/activity/: AddStudentActivity.kt  AdminActivity.kt  LoginActivity.kt  MainViewModel.kt  SettingsActivity.kt  SplashActivity.kt  StudentDetailActivity.kt
app/src/main/java/ir/staryas/dormmanagement/activity/ui/more/: MoreFragment.kt  (+1 more)
app/src/main/java/ir/staryas/dormmanagement/adapter/: AdapterStdTerm.kt  AdminAdapter.kt  MyPagerAdapter.kt  PaymentsAdapter.kt  RoomAdapter.kt  RoomStdAdapter.kt  TuitionAdapter.kt  ViolationsAdapter.kt
app/src/main/java/ir/staryas/dormmanagement/fragment/: PaymentFragment.kt  StudentFragment.kt  TermsFragment.kt  ViolationFragment.kt
app/src/main/java/ir/staryas/dormmanagement/model/: AllResponses.kt  More.kt
app/src/main/java/ir/staryas/dormmanagement/navigation/: KeepStateNavigator.kt
app/src/main/java/ir/staryas/dormmanagement/networking/: ApiClient.kt  ApiService.kt
app/src/main/java/ir/staryas/dormmanagement/util/: Communicator.kt  IntentUtil.kt  MyApp.kt  NavigationExtensions.kt  PrefManage.kt  Tools.kt  TypeFaceUtil.kt  ViewDialog.java  func.kt
app/src/main/res/drawable/: btn_purple_a400.xml  btn_rounded_red.xml  ic_admin.xml  ic_admin_add.xml  ic_edit.xml  ic_info.xml  ic_payment.xml  ic_settings.xml  ic_skyscraper.xml  ic_student.xml  ic_term.xml  ic_violation.xml  shape.xml
app/src/main/res/layout/: activity_add_student.xml  activity_admin.xml  activity_login.xml  activity_settings.xml  activity_splash.xml  activity_student_detail.xml  admin_item.xml  dialog_add_payment.xml  dialog_add_room.xml  dialog_add_supervisor.xml  dialog_add_term.xml  dialog_add_violation.xml  dialog_edit_tuition.xml  dialog_register_to_room.xml  dialog_search_student.xml  dialog_supervisor_info.xml  dialog_violation_info.xml  dialog_warning.xml  fragment_more.xml  fragment_payment.xml  fragment_room.xml  fragment_student.xml  fragment_supervisor.xml  fragment_terms.xml  fragment_violation.xml  item_payment.xml  item_suggestion.xml  item_term.xml  item_tuition.xml  item_violation.xml  more_item.xml  room_item.xml  sheet_item_violation.xml  sheet_list_delete.xml  sheet_room_item.xml  sheet_student_item.xml  sheet_supervisor_item.xml  std_term_item.xml  student_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_su.xml  menu_student.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/staryas/dormmanagement/: ExampleUnitTest.kt
(+5 files in other folders)
