<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_medium"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnSIClose"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/grey_20"
                app:srcCompat="@drawable/ic_close" />

        </LinearLayout>



        <TextView
            android:id="@+id/tvSIName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="نام: "/>

        <TextView
            android:id="@+id/tvSIFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="نام خانوادگی: "/>

        <TextView
            android:id="@+id/tvSIUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="نام کاربری: "/>
        <TextView
            android:id="@+id/tvSIEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="ایمیل: "/>
        <TextView
            android:id="@+id/tvSIPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="شماره موبایل: "/>





    </LinearLayout>

</androidx.cardview.widget.CardView>