<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="visible"
        app:cardCornerRadius="6dp"

        app:cardElevation="5dp" android:id="@+id/moreCardView">


        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/shape"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:focusable="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/moreBaseLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:maxLines="2"
                                android:text="دانشجو"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivImage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="50dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:tint="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                                app:srcCompat="@drawable/ic_student" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>